#
# appraise "rails-4-2" do
#   gem "rails", "4.2.11.1"
#   gem 'sqlite3'
#   gem 'database_cleaner'
#   gem 'rails-controller-testing'
#   gem "rspec-rails", '~> 3.1'
# end
#
# appraise "rails-5-0" do
#   gem "rails", "5.0.7.2"
#   gem 'sqlite3'
#   gem 'database_cleaner'
#   gem 'rails-controller-testing'
#   gem "rspec-rails", '~> 3.1'
# end

appraise "rails-5-1" do
  gem "rails", "5.1.7"
  gem 'sqlite3'
  gem 'database_cleaner'
  gem 'rails-controller-testing'
  gem "rspec-rails", '~> 3.1'
end

appraise "rails-5-2" do
  gem "rails", "5.2.4.rc1"
  gem 'sqlite3'
  gem 'database_cleaner'
  gem 'rails-controller-testing'
  gem "rspec-rails", '~> 3.1'
end

appraise "rails-6-0" do
  gem "rails", "6.0.1"
  gem 'sqlite3'
  gem 'database_cleaner'
  gem 'rails-controller-testing'
  gem "rspec-rails", '~> 4.0.0.beta2'
end